# 2021Q1公募重仓TOP50
600519.SS 贵州茅台
000858.SZ 五粮液
# 0700.HK 腾讯控股
002415.SZ 海康威视
601888.SS 中国中免
600036.SS 招商银行
# 300750.SZ 宁德时代
000568.SZ 泸州老窖
601318.SS 中国平安
# 300760.SZ 迈瑞医疗
601012.SS 隆基股份
000333.SZ 美的集团
# 603259.SS 药明康德
# 3690.HK 美团-W
000661.SZ 长春高新
600809.SS 山西汾酒
601166.SS 兴业银行
600887.SS 伊利股份
600276.SS 恒瑞医药
300122.SZ 智飞生物
600031.SS 三一重工
300014.SZ 亿纬锂能
000002.SZ 万科A
000001.SZ 平安银行
300059.SZ 东方财富
002142.SZ 宁波银行
600309.SS 万华化学
# 603501.SS 韦尔股份
002027.SZ 分众传媒
002352.SZ 顺丰控股
300124.SZ 汇川技术
300015.SZ 爱尔眼科
600690.SS 海尔智家
002460.SZ 赣锋锂业
002304.SZ 洋河股份
002475.SZ 立讯精密
# 0388.HK 香港交易所
601899.SS 紫金矿业
000651.SZ 格力电器
002271.SZ 东方雨虹
# 300782.SZ 卓胜微
300347.SZ 泰格医药
000725.SZ 京东方A
600030.SS 中信证券
002311.SZ 海大集团
002493.SZ 荣盛石化
603986.SS 兆易创新
# 1810.HK 小米集团-W
603799.SS 华友钴业
002049.SZ 紫光国微
